# WebEssentials.AspNetCore.OutputCaching

./: README.md  WebEssentials.AspNetCore.OutputCaching.sln  appveyor.yml
sample/: OuputCacheVaryByCustomService.cs  Sample.csproj  Startup.cs
sample/Controllers/: HomeController.cs
sample/Views/Home/: Index.cshtml
sample/wwwroot/: site.js
src/: ApplicationBuilderExtensions.cs  IOutputCacheKeysProvider.cs  IOutputCacheProfile.cs  IOutputCacheVaryByCustomService.cs  IOutputCachingService.cs  OutputCacheActionFilter.cs  OutputCacheFeature.cs  OutputCacheFeatureExtensions.cs  OutputCacheKeysProvider.cs  OutputCacheMiddleware.cs  OutputCacheOptions.cs  OutputCacheProfile.cs  OutputCacheResponse.cs  OutputCacheResponseEntry.cs  OutputCacheService.cs  OutputCachingService.cs  ServiceCollectionExtensions.cs  WebEssentials.AspNetCore.OutputCaching.csproj
