<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>cdn, azure, cloud, performance, speed</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>Tag Helpers for ASP.NET Core that makes it easy to work with CDNs</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
    <PackageId>WebEssentials.AspNetCore.OutputCaching</PackageId>
    <Product>WebEssentials.AspNetCore.OutputCaching</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/WebEssentials.AspNetCore.OutputCaching/master/art/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\WebEssentials.AspNetCore.OutputCaching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
