<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>asp.net, performance, speed, cache, caching</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>ASP.NET Core middleware providing pure server-side output caching through a simple-to-use API</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
    <PackageId>WebEssentials.AspNetCore.OutputCaching</PackageId>
    <Product>WebEssentials.AspNetCore.OutputCaching</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/WebEssentials.AspNetCore.OutputCaching/master/art/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.OutputCaching</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebEssentials.AspNetCore.OutputCaching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
